{
  "name": "custom-elements-locator",
  "version": "1.0.0",
  "description": "",
  "main": "content_script.js",
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.2.1",
    "query-selector-shadow-dom": "^0.3.4"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-index-html": "^1.5.9",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
